{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:server-food-delivery.database.windows.net,1433;Initial Catalog=food-delivery-db;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;"
  }

}
